<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.logo {
    width: 5%;
    height: 5%;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 10px;
  }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 10px;
  margin-top: 20px;
  margin-right: 30px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 15px 20px;
  background-color: inherit;
  font-family: inherit;
  margin-top: 20px;
  margin-right: 30px;
  border-radius: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">

    <img src="logo.jpg" alt="logo" class="logo">
    <a class="active" href="D:\XAMPP\htdocs\ProiectBD\home.php">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Tabele 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="\ProiectBD\tabele\pacienti.php">Pacienti</a>
        <a href="\ProiectBD\tabele\consultatii.php">Consultatii</a>
        <a href="\ProiectBD\tabele\diagnostic.php">Diagnostic</a>
        <a href="\ProiectBD\tabele\doctori.php">Doctori</a>
        <a href="\ProiectBD\tabele\sectie.php">Sectie</a>
        <a href="\ProiectBD\tabele\pacient_diagnostic.php">Pacient-Diagnostic</a>
        <a href="\ProiectBD\tabele\pacient_doctor.php">Pacient-Doctor</a>
        <a href="\ProiectBD\tabele\diagnostic_consultatie.php">Diagnostic-Consultatie</a>
    </div>
  </div> 
        <a href="\ProiectBD\exemple_int_simple\interogari_simple.php">Interogari</a>
         <a href="\ProiectBD\statistici\statistici.php">Statistici</a>
          <!-- Buton de logout, trebuie testat daca merge cand l am pus aici -->
         <a href="D:\XAMPP\htdocs\ProiectBD\logout.php">Logout</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>